#team {
  background: var(--primaryColor);
}
.team__header {
  background-color: red;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team__info {
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 2rem;
  margin: 0rem 2rem;
  flex-direction: column;
}
.team__info-section {
  height: 200px;
  width: 200px;
}
.team__info-body {
  display: flex;
  gap: 4rem;
  width: 100%;
}
.team__info-header {
  display: flex;
  align-items: flex-end;
  margin-bottom: 1rem;
  gap: 5rem;
  width: 100%;
  justify-content: space-between;
}

/* ---------------------------LEAGUE RANK---------------------------- */
#leagueRank {
  background: var(--primaryColor);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}
.leagueRank__Group {
  width: 48%;
}
span.leagueRank__group-title {
  text-transform: uppercase;
  color: #666;
  margin: 1rem 0rem !important;
  display: inline-block;
  font-weight: 800;
  font-size: 19px;
  width: 100%;
  text-align: center;
  background-color: #7a7a7a;
  color: white;
  padding: 0.3rem 0rem;
}
.leagueRank__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 1rem 2rem;
  transition: 0.5s ease;
  color: white;
  width: 100%;
  justify-content: center;
}
.leagueRank__League {
  width: 100%;
}
/* -------------------------------------------------------- headerCompetitionInfo --------------------------------------------------------*/
.headerCompetitionInfo {
  display: flex;
  justify-content: space-evenly;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
}

.headerCompetitionInfo span {
  color: var(--secondaryColor);
}

.headerCompetitionInfo div {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.5rem 1rem;
  height: 100%;
}

.headerCompetitionInfo img {
  width: 20%;
  height: 100%;
}

.headerCompetitionInfo > span {
  padding-top: 1rem;
}
.headerCompetitionInfo__text-head {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.headerCompetitionInfo__select-competition {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.headerCompetitionInfo > a button {
  padding: 0.5rem 1rem;
  background: unset;
  border: 1px solid black;
  cursor: pointer;
}
a.button-select-team {
  position: absolute;
  top: -55px;
  background: white;
}

/* ---------------------------LEAGUE TEAM---------------------------- */
.leagueTeam__container span {
  color: var(--secondaryColor);
}
.leagueTeam__information {
  display: flex;
  justify-content: center;
}
.leagueTeam__information div {
  width: 90%;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.leagueTeam__information > p:first-child {
  width: 30px;
}
.leagueTeam__information img {
  width: 30px;
  height: 30px;
}
.leagueRank__table {
  max-height: calc(90vh - 225px);
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
td.leagueTeam__information span {
  width: inherit;
}
th {
  text-align: center;
  color: var(--secondaryColor);
  font-weight: 900;
  text-transform: uppercase;
}
td {
  text-align: center;
  width:-webkit-fill-available;
  color: var(--secondaryColor);
}
tr:nth-child(even) {
  background: #e9e8e8;
}
td.leagueTeam__information > div > span:first-child {
  width: 25px;
}

/* --------------------------INFO TEAM --------------------------*/
.team__info h1,
.team__info h2.team__info span,
.team__info p {
  color: var(--secondaryColor);
  width:-webkit-fill-available;
}

.team__info h1{
  font-size: 22px;
}
.infoTeam__container-team-text > p {
  margin-top: 0.4rem;
  font-weight: 700;
}
.infoTeam__container {
  display: flex;
  gap: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 1rem;
  transition: 0.5s ease;
  justify-content: center;
  height: 100%;
}
.infoTeam__container-team-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.3rem;
}
.infoTeam__container-stadium-text > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 340px;
}
.infoTeam__container-stadium-text > div > img {
  width: 80px;
}
.infoTeam__container-stadium-text > img {
  width: 225px;
}
.infoTeam__container-text {
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.infoTeam__container-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.infoTeam__container-text span:first-child {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 17px;
  color: var(--secondaryColor);
}
.infoTeam__container-title > img {
  width: 16%;
  position: absolute;
  left: -65px;
  top: 32px;
  transition: 0.5s ease;
}
.infoTeam__container-title > img:hover {
  transform: scale(1.1);
}
.infoTeam__container-text span {
  text-align: center;
}
.infoTeam__container-text h1 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 900;
}
.infoTeam__container-stadium-text {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  position: relative;
}
.infoTeam__container > a {
  display: flex;
  align-items: center;
  justify-content: center;
}
